# AndroidApp1-contacts-gallery-memo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: MainActivity.java
app/src/main/java/com/example/user/myapplication/Third/: TextFileManager.java  ThirdTab.java
app/src/main/java/com/example/user/myapplication/first/: FirstTab.java  ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/user/myapplication/second/: ImageActivity.java  ImageClickListener.java  ImageGridAdapter.java  SecondTab.java
app/src/main/res/drawable/: button_button01.xml  ic_delete_forever_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_launcher_background.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment1_listview_item.xml  fragment2.xml  fragment2_simple_image.xml  fragment3.xml
gradle/wrapper/: gradle-wrapper.properties
jackson-core-2.1.1/: build.gradle
jackson-core-asl/: build.gradle
jackson-databind-2.1.1/: build.gradle
jackson-mapper-asl-1.9.13/: build.gradle
